# Generated by ./config.exe configure -t unix (2021-07-20 12:18:48-00:00).
opam-version: "2.0"
name: "mirage-unikernel-contruno-unix"
depends: [ "contruno" 
           "functoria-runtime" 
           "git-mirage" 
           "lwt" 
           "mimic" 
           "mirage" {build &  >= "3.10.0" & < "3.11.0"}
           "mirage-bootvar-unix" { >= "0.1.0" & < "0.2.0"}
           "mirage-clock-unix" { >= "3.0.0" & < "4.0.0"}
           "mirage-crypto-rng-mirage" { >= "0.8.0" & < "0.11.0"}
           "mirage-logs" { >= "1.2.0" & < "2.0.0"}
           "mirage-runtime" { >= "3.10.0" & < "3.11.0"}
           "mirage-types" { >= "3.10.0" & < "3.11.0"}
           "mirage-types-lwt" { >= "3.10.0" & < "3.11.0"}
           "mirage-unix" { >= "4.0.0" & < "5.0.0"}
           "ocaml" {build &  >= "4.08.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "tcpip" { >= "6.1.0" & < "7.0.0"}
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git+https://example.com/nonexistent"
build: [ "sh" "-exc" "mirage configure -t unix && mirage build" ]
synopsis: "This is a dummy"
install: [
  [ "cp" "_build/main.native" "%{bin}%/contruno" ]
]
